devfile.yaml (before)
schemaVersion: 2.1.0
metadata:
  name: cheese-quizz
  version: 1.2.0
  displayName: Maven Java
  description: Upstream Maven and OpenJDK 11
  tags:
    - Java
    - Maven
  projectType: Maven
  language: Java
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/java-maven.jpg
attributes:
  controller.devfile.io/devworkspace-config:
    name: devworkspace-config
    namespace: openshift-devspaces
  controller.devfile.io/storage-type: per-user
starterProjects:
  - name: springbootproject
    git:
      remotes:
        origin: 'https://github.com/odo-devfiles/springboot-ex.git'
components:
  - attributes:
      che-code.eclipse.org/contribute-cpuLimit: false
      che-code.eclipse.org/contribute-cpuRequest: false
      che-code.eclipse.org/contribute-endpoint/che-code: 3100
      che-code.eclipse.org/contribute-entry-point: true
      che-code.eclipse.org/contribute-memoryLimit: true
      che-code.eclipse.org/contribute-memoryRequest: false
      che-code.eclipse.org/contribute-volume-mount/checode: /checode
      che-code.eclipse.org/contributed-container: tools
      che-code.eclipse.org/original-memoryLimit: 4G
    name: tools
    container:
      image: docker.io/adoptopenjdk/openjdk11:jdk-11.0.16.1_1-centos
      command:
        - /checode/entrypoint-volume.sh
      memoryLimit: 5.07G
      mountSources: true
      endpoints:
        - exposure: public
          name: quizz-question
          targetPort: 8080
          protocol: tcp
        - exposure: public
          name: quizz-client
          targetPort: 8081
          protocol: tcp
        - exposure: none
          name: debug
          targetPort: 5858
          protocol: tcp
        - attributes:
            contributed-by: che-code.eclipse.org
            cookiesAuthEnabled: true
            discoverable: false
            type: main
            urlRewriteSupported: true
          exposure: public
          name: che-code
          path: '?tkn=eclipse-che'
          protocol: https
          secure: false
          targetPort: 3100
      volumeMounts:
        - name: m2
          path: /home/user/.m2
      env:
        - name: DEBUG_PORT
          value: '5858'
        - name: MAVEN_OPTS
          value: -Dmaven.repo.local=/home/user/.m2/repository
        - name: MAVEN_USER_HOME
          value: /home/user/.m2
        - name: HOME
          value: /home/user
        - name: CHE_DASHBOARD_URL
          value: 'https://devspaces.apps.appdev.itix.xyz'
        - name: CHE_PLUGIN_REGISTRY_URL
          value: 'https://devspaces.apps.appdev.itix.xyz/plugin-registry/v3'
        - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
          value: 'http://plugin-registry.openshift-devspaces.svc:8080/v3'
        - name: OPENVSX_REGISTRY_URL
          value: 'https://open-vsx.org'
  - name: m2
    volume: {}

devfile.yaml (after)
schemaVersion: 2.1.0
metadata:
  name: cheese-quizz
  version: 1.2.0
  displayName: Maven Java
  description: Upstream Maven and OpenJDK 11
  tags:
    - Java
    - Maven
  projectType: Maven
  language: Java
  icon: https://raw.githubusercontent.com/devfile-samples/devfile-stack-icons/main/java-maven.jpg
attributes:
  controller.devfile.io/devworkspace-config:
    name: devworkspace-config
    namespace: openshift-devspaces
  controller.devfile.io/storage-type: per-user
starterProjects:
  - name: springbootproject
    git:
      remotes:
        origin: 'https://github.com/odo-devfiles/springboot-ex.git'
components:
  - attributes:
      che-code.eclipse.org/contribute-cpuLimit: false
      che-code.eclipse.org/contribute-cpuRequest: false
      che-code.eclipse.org/contribute-endpoint/che-code: 3100
      che-code.eclipse.org/contribute-entry-point: true
      che-code.eclipse.org/contribute-memoryLimit: true
      che-code.eclipse.org/contribute-memoryRequest: false
      che-code.eclipse.org/contribute-volume-mount/checode: /checode
      che-code.eclipse.org/contributed-container: tools
      che-code.eclipse.org/original-memoryLimit: 4G
    name: tools
    container:
      image: docker.io/adoptopenjdk/openjdk11:jdk-11.0.16.1_1-centos
      command:
        - /checode/entrypoint-volume.sh
      memoryLimit: 5.07G
      mountSources: true
      endpoints:
        - exposure: public
          name: quizz-question
          targetPort: 8080
          protocol: tcp
        - exposure: public
          name: quizz-client
          targetPort: 8081
          protocol: tcp
        - exposure: none
          name: debug
          targetPort: 5858
          protocol: tcp
      volumeMounts:
        - name: m2
          path: /home/user/.m2
      env:
        - name: DEBUG_PORT
          value: '5858'
        - name: MAVEN_OPTS
          value: -Dmaven.repo.local=/home/user/.m2/repository
        - name: MAVEN_USER_HOME
          value: /home/user/.m2
        - name: HOME
          value: /home/user
        - name: CHE_DASHBOARD_URL
          value: 'https://devspaces.apps.appdev.itix.xyz'
        - name: CHE_PLUGIN_REGISTRY_URL
          value: 'https://devspaces.apps.appdev.itix.xyz/plugin-registry/v3'
        - name: CHE_PLUGIN_REGISTRY_INTERNAL_URL
          value: 'http://plugin-registry.openshift-devspaces.svc:8080/v3'
        - name: OPENVSX_REGISTRY_URL
          value: 'https://open-vsx.org'
  - name: m2
    volume: {}

devfile.yaml (diff)
@@ -51,18 +51,6 @@ components:
           name: debug
           targetPort: 5858
           protocol: tcp
-        - attributes:
-            contributed-by: che-code.eclipse.org
-            cookiesAuthEnabled: true
-            discoverable: false
-            type: main
-            urlRewriteSupported: true
-          exposure: public
-          name: che-code
-          path: '?tkn=eclipse-che'
-          protocol: https
-          secure: false
-          targetPort: 3100
       volumeMounts:
         - name: m2
           path: /home/user/.m2
